FAST_API_HOST = example
FAST_API_PORT = example
DBNAME = example
DB_PASSWORD = example
DB_HOST = example
DB_PORT = example
RANDOM_SECRET = example
TMDB_KEY = example
MAIL_LOGIN = example
MAIL_PASSWORD = example
ADMIN_PASSWORD = example