FAST_API_HOST=0.0.0.0
FAST_API_PORT=8000
DBNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
RANDOM_SECRET=aslfkhjalksdfbrenrtbvenbte
BACKEND_HOST=localhost:8000
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzc5YmVhZjI2ZWM2ZmM1NTU4ZDNkMWJjOGFhZGY4MSIsIm5iZiI6MTc0MDc2NDQ2Ny45OSwic3ViIjoiNjdjMWY1MzM3NmEzNjhmNzA2ZGJkMGM2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.FHzVvtxp7cHYD3x3pX0qb-aCuoYe5ZCg_AJ85U1GXsQ
MAIL_LOGIN = pr0dfilm
MAIL_PASSWORD = kyibhmtlwdrqtzhi
ADMIN_PASSWORD = lVqTVwClGZDFoKXPGGdv